<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Amazon_Footer_Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\91939\OneDrive\Desktop\Amazon_SAT_Project\Amazon_Careers_Checkpoint.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-09T12:22:24.393+05:30</taken-date>
   <column-names>
      <column-name>Get to Know Us</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Careers",
      "checked": false
    }
  ],
  [
    {
      "value": "",
      "checked": false
    }
  ],
  [
    {
      "value": "",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
